# Software-Engineering-Lab

./: README.md  SE-Lab_instruction_14012.md  SE_instruction_14012.md  correction_guidelines.md
MiniJava/: .gitignore  LICENSE
MiniJava/src/main/java/: Main.java
MiniJava/src/main/java/Log/: Log.java
MiniJava/src/main/java/codeGenerator/: Address.java  CodeGenerator.java  Memory.java  Operation.java  TypeAddress.java  varType.java
MiniJava/src/main/java/errorHandler/: ErrorHandler.java
MiniJava/src/main/java/parser/: Action.java  NonTerminal.java  ParseTable.java  Parser.java  Rule.java
MiniJava/src/main/java/scanner/: lexicalAnalyzer.java
MiniJava/src/main/java/scanner/token/: Token.java
MiniJava/src/main/java/scanner/type/: Type.java
MiniJava/src/main/java/semantic/symbol/: Symbol.java  SymbolTable.java  SymbolType.java
MiniJava/src/main/resources/: code  parseTable
agendas/: BDD-sample.md  BDD.md  ITIL.md  SOLID.md  coverage.md  docker.md  git.md  patterns.md  profiling.md  refactoring.md  session1.md
base-projects/AccountManagementTDD/: README.md  pom.xml
base-projects/AccountManagementTDD/src/main/java/edu/sharif/selab/: AccountBalanceCalculator.java  Main.java  Transaction.java  TransactionType.java
base-projects/AccountManagementTDD/src/test/java/edu/sharif/selab/: AccountBalanceCalculatorTest.java
base-projects/CodeCoverageProject/: README.md  pom.xml
base-projects/GraphTraverser/: README.md  pom.xml
base-projects/GraphTraverser/src/main/java/org/example/: Main.java
base-projects/GraphTraverser/src/main/java/org/example/graphTravelers/: BfsGraphTraverser.java  DfsGraphTraverser.java  Traverser.java
base-projects/MessageSendingPractice/: README.md
base-projects/MessageSendingPractice/src/: Main.java
base-projects/MessageSendingPractice/src/edu/sharif/selab/models/: EmailMessage.java  Message.java  SmsMessage.java
base-projects/MessageSendingPractice/src/edu/sharif/selab/services/: EmailMessageService.java  MessageService.java  SmsMessageService.java
base-projects/MiniJava/: pom.xml
base-projects/MiniJava/src/main/java/MiniJava/: Main.java
base-projects/MiniJava/src/main/java/MiniJava/Log/: Log.java
base-projects/MiniJava/src/main/java/MiniJava/codeGenerator/: varType.java
base-projects/MiniJava/src/main/java/MiniJava/errorHandler/: ErrorHandler.java
base-projects/MiniJava/src/main/java/MiniJava/parser/: Parser.java  Rule.java
base-projects/MiniJava/src/main/java/MiniJava/scanner/token/: Token.java
base-projects/MiniJava/src/main/java/codeGenerator/: Operation.java
base-projects/MiniJava/src/main/java/parser/: Action.java
base-projects/MiniJava/src/main/java/semantic/symbol/: SymbolType.java
base-projects/Patterns/: README.md  pom.xml
base-projects/Patterns/src/main/java/MiniJava/: Main.java
base-projects/Patterns/src/main/java/MiniJava/codeGenerator/: Address.java  CodeGenerator.java  Memory.java  Operation.java  TypeAddress.java
base-projects/Patterns/src/main/java/MiniJava/parser/: Action.java  NonTerminal.java  ParseTable.java
base-projects/Patterns/src/main/java/MiniJava/scanner/: lexicalAnalyzer.java
base-projects/Patterns/src/main/java/MiniJava/semantic/symbol/: Symbol.java  SymbolType.java
base-projects/Patterns/src/main/java/graph/: Edge.java  Graph.java  Node.java
base-projects/ProfilingTest/src/: A.java  B.java  MainSource.java
base-projects/SOLID-Principles/src/: Main.java
base-projects/UserManagement/: .gitignore  README.md  pom.xml
base-projects/UserManagement/src/main/java/ir/selab/tdd/domain/: User.java
base-projects/UserManagement/src/main/java/ir/selab/tdd/repository/: UserRepository.java
base-projects/UserManagement/src/main/java/ir/selab/tdd/service/: UserService.java
base-projects/UserManagement/src/test/java/ir/selab/tdd/: UserRepositoryTest.java  UserServiceTest.java
base-projects/json-simple/: .project
base-projects/notes/: README.md  manage.py
base-projects/notes/apps/note/: forms.py  models.py  urls.py  views.py
base-projects/notes/apps/note/migrations/: 0001_initial.py  0002_initial.py
base-projects/notes/apps/user/: forms.py  urls.py  views.py
base-projects/notes/apps/user/migrations/: 0001_initial.py
base-projects/notes/notes/: asgi.py  settings.py  urls.py  wsgi.py
course-instructions/: experiment-design-metamodel.md
course-works/experiments/: git.md
courseworks/experiments/: BDD.md  SOLID.md  TDD-and-coverage.md  TDD.md  coverage.md  docker-orig.md  docker-v2.md  docker.md  git.md  patterns-and-refactoring.md  patterns.md  profiling.md  refactoring.md
courseworks/experiments/BDD/: index.md  problem1.md  problem2.md
courseworks/experiments/OOD-principles/: index.md
courseworks/experiments/git/: index.md  lab1.md  lab2.md
courseworks/experiments/object-oriented-principles/: PaymentProcessor.java  index.md  lab1.md  lab2.md
educational-resources/BDD/: BddRoadMap.md  README.md
educational-resources/SOLID/: README.md
educational-resources/project-board/: README.md
educational-resources/project-management/: Kanban-board.md  README.md  board.md
experiments/: TDD.md  coverage.md  git.md
instructions/: BDD.md  SOLID.md  TDD.md  docker.md  git.md  patterns.md
other-resources/TDD/: An-Introduction-To-TDD.pptx  README.md
resources/: ITIL.md
resources/SOLID/SOLID-Principles/src/: Food.java  Order.java
resources/SOLID/SOLID-Principles/src/PaymentServices/: OnSiteOrderService.java  OnlineOrderService.java  OrderService.java
resources/TDD/: README.md
resources/projects/MiniJava/src/main/java/: Main.java
resources/projects/MiniJava/src/main/java/Log/: Log.java
resources/projects/MiniJava/src/main/java/parser/: Parser.java
resources/projects/MiniJava/src/main/resources/: Rules
resources/projects/ProfilingTest/src/: JavaCup.java  Utils.java
resources/projects/json-simple/: .classpath
resources/refactoring/MiniJava/: README.md  pom.xml
resources/refactoring/MiniJava/src/main/java/scanner/: lexicalAnalyzer.java
resources/refactoring/MiniJava/src/main/java/semantic/symbol/: SymbolTable.java
(+27 files in other folders)
