class cc{
    static int s;
    public static int f2(boolean b){
        int c;
        int d;
        int k;
        d = 1;
        k = 2;
        s = 6;
        c = 0;
        while(c < 10){
            d = d + k;
            k = d*c;
            c = c + 1;
            if (c == d && k < c)
            {
                c = c +1;
            }
            else
            {
                System.out.println(k);
            }
        }
        return k;
    }
}
class c1 extends cc {
    static int a;
    static boolean d;
    public static boolean f(int c , int r){
        int d;
        boolean res;
        d = 8;
        if(d < c)
         {
            res = true;
         }
         else{
            res = false;
         }
        return res;
    }
}
public class myClass {
    public static void main()
    {
        int a;
        int l;
        boolean b;
        boolean c;
        a = 3;
        b = true;
        l = cc.s + 4;
        c = c1.f(a , l);

    }
}